[program:django_blog]
command=/home/ildar/projects/django-ninja-blog/venv/bin/gunicorn website.website.wsgi:application -c /home/ildar/projects/django-ninja-blog/server/gunicorn.conf.py
directory=/home/ildar/projects/django-ninja-blog
user=ildar
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ildar/projects/django-ninja-blog/logs/debug.log